1) Показать ТОП-5 самых продаваемых гербицидов/фунгицидов/инсектицидов по площади обработки в 2015-2020 гг. с разбивкой по годам (*найти их состав).

2) Показать среднюю стоимость обработки гербицидами, фунгицидами и инсектицидами 1 га зерновых в 2015-2020 гг. с разбивкой по годам.

3) Показать ТОП-5 самых дорогих гербицидов/фунгицидов/инсектицидов в 2015-2020 гг. с разбивкой по годам (*найти текущие цены на данные продукты).

4) Показать динамику применения гербицидов/фунгицидов/инсектицидов в 2015-2020 гг. по площади и по количеству.

5) По ТОП-5 самых продаваемых гербицидов/фунгицидов/инсектицидов в 2020 году найти, есть ли корреляция между ценой и продаваемым количеством.

In [31]:
import pandas as pd;

In [2]:
#Предположим что цены за каждый год можно получить поделив выручку на колличество проданных тонн, 
#что является хорошим приближением 

#Аналогично найти текущие цены, за текущий год берем 2020 год

In [3]:
#Среднюю стоимость обработки можно получить из последней строчки - агрегированной сумме 
#Аналогично можно получить динамику применения по площади и колличеству

In [4]:
print('''Это решение для гербицидов - так как для фунгицидов/инсектицидов все аналогично из-за одинакового оформления данных - привёдем ответ в конце одним блоком - логика останется той же ''')

Это решение для гербицидов - так как для фунгицидов/инсектицидов все аналогично из-за одинакового оформления данных - привёдем ответ в конце одним блоком - логика останется той же

# Предварительная Обработка

In [5]:
File_path = 'C:/Users/User/Downloads/Пестициды на зерновые_тестовое задание.xlsx'

xl = pd.ExcelFile(File_path)
xll = xl.sheet_names 
data = pd.read_excel(File_path,sheet_name=xll[0],skiprows=[0,1])

data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,"Количество, тонн",NaN,NaN,NaN,NaN,NaN,"Площадь обработки, тыс. га",NaN,NaN,NaN,NaN,NaN,"Выручка, млн. руб.",NaN,NaN,NaN,NaN,NaN
1,Названия строк,2015,2016.000000,2017.00000,2018.0,2019.0,2020.00000,2015,2016.000000,2017.000000,2018.0,2019.0,2020.000000,2015,2016.000000,2017.000000,2018.0,2019.0,2020.000000
2,"2,4 D",NaN,0.413524,NaN,NaN,NaN,NaN,NaN,2.067619,NaN,NaN,NaN,NaN,NaN,0.357801,NaN,NaN,NaN,NaN
3,"2,4 D ?",14.264057,14.100531,NaN,NaN,NaN,NaN,20.258017,49.310275,NaN,NaN,NaN,NaN,12.341976,12.200484,NaN,NaN,NaN,NaN
4,"2,4 D Aktiv",NaN,NaN,13.69911,NaN,NaN,11.87869,NaN,NaN,11.415925,NaN,NaN,19.797817,NaN,NaN,6.849555,NaN,NaN,6.487665

In [6]:
df1= pd.DataFrame(data['Unnamed: 0'][1:])
#data['Unnamed: 0'][1:] - 
#Колонка, по брендам, которую будем приделывать к данным по 2016-2020, для поиска самых продаваемых ,брендов

In [7]:
dataclass = data.iloc[0].dropna().unique()
dataclass

array(['Количество, тонн', 'Площадь обработки, тыс. га',
       'Выручка, млн. руб.'], dtype=object)

In [8]:
d = {} #Создаем словарь в котором будем хранить датафреймы, с разбивкой dataclass
for i in range(len(dataclass)):

    x = dataclass[i]
    datat = data.iloc[:, i*6+1:i*6+7][1:]
    d["{0}".format(x)] = datat.rename(columns=datat.iloc[0]).fillna(0)
    # Заменим пропущенные значения на 0, так как потом это все равно придётся делать 
    
d; #Скроем вывод, так он достаточно массивный

In [9]:
df1.join(d['Количество, тонн']) # Для понимания покажем как это выглядит
# Можно заменить d['Количество, тонн'] на d[dataclass[0]]

,Unnamed: 0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
1,Названия строк,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000
2,"2,4 D",0.000000,0.413524,0.000000,0.000000,0.000000,0.000000
3,"2,4 D ?",14.264057,14.100531,0.000000,0.000000,0.000000,0.000000
4,"2,4 D Aktiv",0.000000,0.000000,13.699110,0.000000,0.000000,11.878690
5,Accurate Extra,0.000000,0.000000,0.000000,0.580896,0.000000,0.000000
...,...,...,...,...,...,...,...
308,Zernomaks,99.635975,149.491464,99.764781,68.943562,49.530190,57.250662
309,Zernomax Mix,49.327968,53.275639,31.836336,8.972207,13.142634,13.811155
310,Zernomax Super,25.950217,13.159132,19.139564,0.000000,0.000000,0.000000
311,Zinger,3.674957,3.829041,3.979845,5.555872,2.698299,4.829447
312,Общий итог,15813.691084,16422.725832,18142.320968,17123.695814,18158.060884,20200.787707

In [10]:
df1.join(d['Выручка, млн. руб.']).fillna(0)

,Unnamed: 0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
1,Названия строк,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000
2,"2,4 D",0.000000,0.357801,0.000000,0.000000,0.000000,0.000000
3,"2,4 D ?",12.341976,12.200484,0.000000,0.000000,0.000000,0.000000
4,"2,4 D Aktiv",0.000000,0.000000,6.849555,0.000000,0.000000,6.487665
5,Accurate Extra,0.000000,0.000000,0.000000,6.682766,0.000000,0.000000
...,...,...,...,...,...,...,...
308,Zernomaks,55.030350,94.179622,62.851812,43.434444,39.871803,46.086783
309,Zernomax Mix,47.664133,54.310252,32.454598,7.926945,13.761521,14.461522
310,Zernomax Super,19.494322,11.603591,17.281303,0.000000,0.000000,0.000000
311,Zinger,34.239194,35.981613,35.420618,49.447263,24.014860,42.982080
312,Общий итог,17461.535050,20894.673065,21629.049273,20494.828932,25809.003803,29470.805020

# 1) Показать ТОП-5 самых продаваемых гербицидов/фунгицидов/инсектицидов по площади обработки в 2015-2020 гг. с разбивкой по годам.

In [11]:
S = df1.join(d['Площадь обработки, тыс. га']).fillna(0)

S

,Unnamed: 0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
1,Названия строк,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000
2,"2,4 D",0.000000,2.067619,0.000000,0.000000,0.000000,0.000000
3,"2,4 D ?",20.258017,49.310275,0.000000,0.000000,0.000000,0.000000
4,"2,4 D Aktiv",0.000000,0.000000,11.415925,0.000000,0.000000,19.797817
5,Accurate Extra,0.000000,0.000000,0.000000,19.363198,0.000000,0.000000
...,...,...,...,...,...,...,...
308,Zernomaks,168.348915,247.744210,155.562729,111.104568,79.407523,83.691409
309,Zernomax Mix,133.063811,122.672068,69.209425,20.965073,30.860571,29.797530
310,Zernomax Super,64.875544,33.434801,47.848909,0.000000,0.000000,0.000000
311,Zinger,394.743481,525.552891,506.258406,606.473581,385.308103,565.367083
312,Общий итог,50597.640665,49303.829973,51725.766109,48980.743601,52362.156606,55933.861703

In [12]:
dST = {} #Создаем словарь в котором будем хранить датафреймы, с разбивкой dataclass
for i in range(len(dataclass)):

    x = dataclass[i]
    datat = data.iloc[:, i*6+1:i*6+7][1:]
    d["{0}".format(x)] = datat.rename(columns=datat.iloc[0]).fillna(0)
    # Заменим пропущенные значения на 0, так как потом это все равно придётся делать 
    
d; #Скроем вывод, так он достаточно массивный 



for i in range(6):
    x = 2015 + i
    SalesTop = S.iloc[:, [0, i+1]][2:-1].set_axis(['Brand', 'Value'], axis=1, inplace=False).sort_values(by=['Value'],ascending=False)[:5].reset_index(drop=True)
    dST["{0}".format(x)] = SalesTop.rename(columns=datat.iloc[0]).fillna(0)
    #print(SalesTop)
    #print()

In [13]:
dST

{'2015':            Brand        Value
 0       Balerina  4085.587523
 1  Magnum Avgust  2118.093836
 2   Granstar Pro  2111.204898
 3  Oktapon extra  1818.321265
 4          Prima  1716.758207,
 '2016':            Brand        Value
 0       Balerina  3893.644221
 1  Oktapon extra  1896.611375
 2   Granstar Pro  1643.326258
 3  Magnum Avgust  1567.466003
 4          Prima  1498.980601,
 '2017':            Brand        Value
 0       Balerina  5776.754211
 1     Primadonna  1793.040549
 2          Prima  1362.245786
 3  Magnum Avgust  1265.352049
 4   Granstar Pro  1085.871099,
 '2018':           Brand        Value
 0      Balerina  5305.611285
 1         Prima  2235.291126
 2    Primadonna  2233.920350
 3        Granat  1112.075137
 4  Granstar Pro  1107.715650,
 '2019':               Brand        Value
 0          Balerina  5198.233352
 1             Prima  2266.716670
 2        Primadonna  2109.804474
 3             Bomba  1356.962049
 4  Sekator Turbo OD  1164.568288,
 '2020':            Brand        Value
 0       Balerina  5167.776388
 1     Primadonna  2118.810734
 2      Assolyuta  1789.194533
 3  Oktapon extra  1499.330833
 4    Axial 45 EC  1423.532530}

In [14]:
#2-3 так как цену мы определяем, через среднюю цену на обработку, то два пункта вытекают друг их друга

# 2) Показать среднюю стоимость обработки гербицидами, фунгицидами и инсектицидами 1 га зерновых в 2015-2020 гг. с разбивкой по годам.

In [15]:
SAgg = d[dataclass[1]].loc[[312][:]].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False) 
PAgg = d[dataclass[2]].loc[[312][:]].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False) 

print('Динамика средних цен в миллионах рублей на обработку одного гектара')
AP = PAgg/SAgg
AP

Динамика средних цен в миллионах рублей на обработку одного гектара

         2015      2016      2017      2018      2019      2020
312  0.345106  0.423794  0.418148  0.418426  0.492894  0.526887

# 3) Показать ТОП-5 самых дорогих гербицидов в 2015-2020 гг. с разбивкой по годам.

In [16]:
SAgg = d[dataclass[1]].loc[2:312,:].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False).reset_index(drop=True).fillna(0) 
PAgg = d[dataclass[2]].loc[2:312,:].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False).reset_index(drop=True).fillna(0)

print('Динамика средних цен в миллионах рублей на обработку одного гектара')
ans= PAgg/SAgg

ansn = df1.loc[2:312,:].join(ans).fillna(0)
ansn.head()

Динамика средних цен в миллионах рублей на обработку одного гектара

       Unnamed: 0      2015      2016      2017      2018      2019      2020
2           2,4 D  0.000000  0.000000  0.600000  0.000000  0.000000  0.327696
3         2,4 D ?  0.000000  0.000000  0.000000  0.345127  0.000000  0.000000
4     2,4 D Aktiv  0.000000  0.000000  0.000000  0.000000  0.000000  0.286282
5  Accurate Extra  0.436496  0.611924  0.575476  0.600545  0.706909  0.769608
6  Advokat 480 SL  0.000000  0.000000  0.000000  0.000000  0.000000  0.855000

In [17]:
dE = {} #Создаем словарь в котором будем хранить датафреймы, с разбивкой dataclass


for i in range(6):
    x = 2015 + i
    Expensive = ansn.iloc[:, [0, i+1]][2:-1].set_axis(['Brand', 'Value'], axis=1, inplace=False).sort_values(by=['Value'],ascending=False)[:5].reset_index(drop=True)
    dE["{0}".format(x)] = SalesTop.rename(columns=datat.iloc[0]).fillna(0)

# 4) Показать динамику применения гербицидов в 2015-2020 гг. по площади и по количеству.

In [18]:
dynamicsValue = d[dataclass[0]].loc[[312][:]].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False).reset_index(drop=True) 
print('Динамика по колличеству купленных, в тоннах')
dynamicsValue

Динамика по колличеству купленных, в тоннах

,2015,2016,2017,2018,2019,2020
0,15813.691084,16422.725832,18142.320968,17123.695814,18158.060884,20200.787707

In [19]:
dynamicsArea =  d[dataclass[1]].loc[[312][:]].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False).reset_index(drop=True) 
print('Динамика по площади обработки, в тысячах гектаров')
dynamicsArea

Динамика по площади обработки, в тысячах гектаров

,2015,2016,2017,2018,2019,2020
0,50597.640665,49303.829973,51725.766109,48980.743601,52362.156606,55933.861703

In [20]:
# Не просили, но интересно посмотрть и динамику по выручке
print('Динамика по выручке, в миллионах рублей')
dynamicsProfit = d[dataclass[2]].loc[[312][:]].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False).reset_index(drop=True) 
dynamicsProfit

Динамика по выручке, в миллионах рублей

,2015,2016,2017,2018,2019,2020
0,17461.53505,20894.673065,21629.049273,20494.828932,25809.003803,29470.80502

# 5) По ТОП-5 самых продаваемых гербицидов в 2020 году найти, есть ли корреляция между ценой и продаваемым количеством.

In [21]:
S2020 = S.iloc[:, [0, 5]][2:-1].set_axis(['Brand', 'Value'], axis=1, inplace=False).sort_values(by=['Value'],ascending=False)[:5]
S2020 # Самые продаваемые  в 2020

                Brand        Value
47           Balerina  5198.233352
232             Prima  2266.716670
234        Primadonna  2109.804474
64              Bomba  1356.962049
251  Sekator Turbo OD  1164.568288

In [22]:
Profit = df1.join(d['Выручка, млн. руб.']).fillna(0)
Profit2020 = Profit.iloc[:, [0, 6]]
Profit2020

         Unnamed: 0        2020.0
1    Названия строк   2020.000000
2             2,4 D      0.000000
3           2,4 D ?      0.000000
4       2,4 D Aktiv      6.487665
5    Accurate Extra      0.000000
..              ...           ...
308       Zernomaks     46.086783
309    Zernomax Mix     14.461522
310  Zernomax Super      0.000000
311          Zinger     42.982080
312      Общий итог  29470.805020

[312 rows x 2 columns]

In [23]:
ProfitValue = S2020.join(Profit2020).iloc[:, [0, 1,3]].set_axis(['Brand', 'Value','Profit'], axis=1, inplace=False)
ProfitValue

                Brand        Value       Profit
47           Balerina  5198.233352  2640.174009
232             Prima  2266.716670   715.445464
234        Primadonna  2109.804474   920.960623
64              Bomba  1356.962049   464.868305
251  Sekator Turbo OD  1164.568288   440.483070

In [24]:
ProfitValue['Price'] = ProfitValue['Profit']/ProfitValue['Value']

ProfitValue

                Brand        Value       Profit     Price
47           Balerina  5198.233352  2640.174009  0.507898
232             Prima  2266.716670   715.445464  0.315631
234        Primadonna  2109.804474   920.960623  0.436515
64              Bomba  1356.962049   464.868305  0.342580
251  Sekator Turbo OD  1164.568288   440.483070  0.378237

In [25]:
PVC = ProfitValue.corr()
# Корелляция пирсона объема и дохода ~0.78 - значит она есть

PVC

           Value    Profit     Price
Value   1.000000  0.989109  0.778098
Profit  0.989109  1.000000  0.853556
Price   0.778098  0.853556  1.000000

In [26]:
with pd.ExcelWriter('C:/Users/User/Downloads/Lysterra_TaskGerb.xlsx') as writer: # Переводим в Excel, что бы можно было удобно смотреть менеджерам
 
    typ = 'gerb'
    for df_name, df in dST.items():
        df.to_excel(writer, sheet_name= f'{typ}_{df_name}_ST') # 1
    
    AP.to_excel(writer, sheet_name= f'{typ}_AvPrice') # 2
    
    for df_name, df in dE.items():
        df.to_excel(writer, sheet_name= f'{typ}_{df_name}_MostExpensive')#3
        
    dynamicsValue.to_excel(writer, sheet_name= f'{typ}_DynamicsValue')#4
    dynamicsArea.to_excel(writer, sheet_name= f'{typ}_DynamicsArea')#4
    
    PVC.to_excel(writer, sheet_name= f'{typ}_Correlation')#5

In [27]:
# Положили ответы в Excel - сделаем тоже самое не только для гербицидов

#Но и фунгицидов , и инсектицидов

# Финализируем решение

In [28]:
type_list = ['Fungicide','Insecticides']

In [29]:
for ii in range(len(type_list)):
    typ = type_list[ii]
    
    
    xl = pd.ExcelFile(File_path)
    xll = xl.sheet_names 
    data = pd.read_excel(File_path,sheet_name=xll[ii+1],skiprows=[0,1])

    data.head()
    df1= pd.DataFrame(data['Unnamed: 0'][1:])

    dataclass = data.iloc[0].dropna().unique()

    k = len(data) - 1

    d = {} #Создаем словарь в котором будем хранить датафреймы, с разбивкой dataclass
    for i in range(len(dataclass)):

        x = dataclass[i]
        datat = data.iloc[:, i*6+1:i*6+7][1:]
        d["{0}".format(x)] = datat.rename(columns=datat.iloc[0]).fillna(0)
        # Заменим пропущенные значения на 0, так как потом это все равно придётся делать 

    S = df1.join(d['Площадь обработки, тыс. га']).fillna(0)

    dST = {} #Создаем словарь в котором будем хранить датафреймы, с разбивкой dataclass
    for i in range(len(dataclass)):

        x = dataclass[i]
        datat = data.iloc[:, i*6+1:i*6+7][1:]
        d["{0}".format(x)] = datat.rename(columns=datat.iloc[0]).fillna(0)
        # Заменим пропущенные значения на 0, так как потом это все равно придётся делать 


    for i in range(6):
        x = 2015 + i
        SalesTop = S.iloc[:, [0, i+1]][2:-1].set_axis(['Brand', 'Value'], axis=1, inplace=False).sort_values(by=['Value'],ascending=False)[:5].reset_index(drop=True)
        dST["{0}".format(x)] = SalesTop.rename(columns=datat.iloc[0]).fillna(0)


    SAgg = d[dataclass[1]].loc[[k][:]].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False) 
    PAgg = d[dataclass[2]].loc[[k][:]].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False) 

    AP = PAgg/SAgg
    AP

    #Динамика средних цен в миллионах рублей на обработку одного гектара

    SAgg = d[dataclass[1]].loc[2:k,:].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False).reset_index(drop=True).fillna(0) 
    PAgg = d[dataclass[2]].loc[2:k,:].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False).reset_index(drop=True).fillna(0)

    #Динамика средних цен в миллионах рублей на обработку одного гектара
    ans= PAgg/SAgg

    ansn = df1.loc[2:k,:].join(ans).fillna(0)


    dE = {} #Создаем словарь в котором будем хранить датафреймы, с разбивкой dataclass


    for i in range(6):
        x = 2015 + i
        Expensive = ansn.iloc[:, [0, i+1]][2:-1].set_axis(['Brand', 'Value'], axis=1, inplace=False).sort_values(by=['Value'],ascending=False)[:5].reset_index(drop=True)
        dE["{0}".format(x)] = SalesTop.rename(columns=datat.iloc[0]).fillna(0)


    dynamicsValue = d[dataclass[0]].loc[[k][:]].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False).reset_index(drop=True) 
    #Динамика по колличеству купленных, в тоннах
    dynamicsArea =  d[dataclass[1]].loc[[k][:]].set_axis(['2015', '2016', '2017', '2018', '2019', '2020'], axis=1, inplace=False).reset_index(drop=True) 
    #Динамика по площади обработки, в тысячах гектаров



    S2020 = S.iloc[:, [0, 5]][2:-1].set_axis(['Brand', 'Value'], axis=1, inplace=False).sort_values(by=['Value'],ascending=False)[:5]
    Profit = df1.join(d['Выручка, млн. руб.']).fillna(0)
    Profit2020 = Profit.iloc[:, [0, 6]]
    ProfitValue = S2020.join(Profit2020).iloc[:, [0, 1,3]].set_axis(['Brand', 'Value','Profit'], axis=1, inplace=False)


    PVC = ProfitValue.corr()
    # Корелляция пирсона объема и дохода ~0.78 - значит она есть
    
    
    
    
    with pd.ExcelWriter(f'C:/Users/User/Downloads/Lysterra_Task{typ}.xlsx') as writer: # Переводим в Excel, что бы можно было удобно смотреть менеджерам

            
            for df_name, df in dST.items():
                df.to_excel(writer, sheet_name= f'{typ}_{df_name}_ST') # 1

            AP.to_excel(writer, sheet_name= f'{typ}_AvPrice') # 2

            for df_name, df in dE.items():
                df.to_excel(writer, sheet_name= f'{typ}_{df_name}_MostExpensive')#3

            dynamicsValue.to_excel(writer, sheet_name= f'{typ}_DynamicsValue')#4
            dynamicsArea.to_excel(writer, sheet_name= f'{typ}_DynamicsArea')#4

            PVC.to_excel(writer, sheet_name= f'{typ}_Correlation')#5

In [30]:
# Тоже самое можно сделать и в одной ячейке